+----------------------------------------------------+
|             Travel Package Management              |
+----------------------------------------------------+
|                                                    |
|             +----------------------+               |
|             |   TravelPackage     |               |
|             +----------------------+               |
|             | - name: String       |               |
|             | - passengerCapacity: int |           |
|             | - itinerary: List<Destination> |      |
|             | - passengers: List<Passenger> |       |
|             +----------------------+               |
|             | + addPassenger()     |               |
|             | + removePassenger()  |               |
|             | + printItinerary()   |               |
|             | + printPassengerList() |             |
|             | + printPassengerDetails() |          |
|             | + printAvailableActivities() |      |
|             +----------------------+               |
|                                                    |
+----------------------------------------------------+
            |                               |
            V                               V
+----------------------+           +----------------------+
|     Destination      |           |       Passenger      |
+----------------------+           +----------------------+
| - name: String       |           | - name: String       |
| - activities: List<Activity> |    | - passengerNumber: int |
+----------------------+           | - passengerType: PassengerType |
                                    | - balance: double (if applicable) |
                                    | - activitiesSignedUp: List<Activity> |
                                    +----------------------+
                                    | + signUpForActivity() |
                                    | + printDetails()     |
                                    +----------------------+
